.immobile-info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  gap: 1rem;

  .immobile-info-photo {
    grid-column: span 1;
    width: 100%;
    img {
      object-fit: cover;
      width: 100%;
      height: 350px;
    }
  }

  .immobile-info {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;

    div.info-single {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      div {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        font-weight: bold;
        span {
          color: #3366FF;
        }
      }

      p {
        color: #555;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .immobile-info-container {
    grid-template-columns: 1fr;
  }
}
