
.form-container form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  .form-image-select {
    grid-column: span 2;

    label {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 0.75rem;
      cursor: pointer;
      width: 12.5rem;
      height: 12.5rem;
      padding: 6px 12px;
      border-radius: 50%;
      border: 3px solid #030718;
      transition: 0.2s ease;

      &:hover {
        border: 3px solid #254EDB;
        color: #254EDB;
      }
    }

    input {
      opacity: 0;
      visibility: 0;
    }
  }

  > div {
    grid-column: auto;
    label {
      display: block;
      color: #030718;
      margin-bottom: 0.5rem;
      font-size: 1.1rem;
      font-weight: 600;
    }

    input[type=text], input[type=email], input[type=number], select {
      width: 100%;
      height: 2.5rem;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
      outline: none;
      padding: 0 0.5rem;
      font-size: 1rem;
    }

    input:focus {
      border: 2px solid #254EDB;
    }
  }

  > div:last-of-type {
    grid-column: span 2;

    button {
      width: 7.5rem;
      height: 2.5rem;
      border-radius: 0.5rem;
      border: 0;
      cursor: pointer;
      font-weight: bold;
      background-color: #3366FF;
      color: #fff;
      transition: background 0.3s ease;

      &:hover {
        background-color: #254EDB;
      }
    }
  }


  @media (max-width: 768px) {
    > div {
      grid-column: span 2;
    }

    .form-image-select {
      label {
        margin: 0 auto;
      }
    }
  }
}
